/**
 * 
 * @author SAMSUNG
 * @name Фильмы_с_наградами_1
 * @public
 */ 
Select t1.НАЗВАНИЕ as Фильм, t6.НАЗВАНИЕ as Награда, t2.НАЗВАНИЕ_КИНОТЕАТРА as Кинотеатр, t3.ДАТА as Дата 
From ФИЛЬМЫ t1
, КИНОТЕАТРЫ t2
, ЗАЛЫ t4
, ПРИЗЫ t6
 Inner Join СЕАНСЫ t3 on t3.ЗАЛ = t4.ЗАЛЫ_ID
 Inner Join ПРИЗЫ_ФИЛЬМА t5 on t5.ПРИЗ = t6.ПРИЗЫ_ID
 Where t5.фильм = t1.фильмы_ID
 and t3.ФИЛЬМ = t1.ФИЛЬМЫ_ID
 and t4.КИНОТЕАТР = t2.КИНОТЕАТРЫ_ID